server.servlet.context-path=/phone-service
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.disk-space.enabled=true
management.info.env.enabled=true
spring-doc.swagger-ui.path=/swagger-ui.html

application-description=@project.description@
application-version=@project.version@
spring-doc.use-fqn=true
